{
  "name": "typing-intelligence",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @typing/web",
    "build": "npm run build --workspace @typing/web",
    "start": "npm run start --workspace @typing/web",
    "lint": "npm run lint --workspace @typing/web",
    "test": "npm run test --workspace @typing/web",
    "pipeline:run-all": "node scripts/pipelines/run-all.js",
    "pipeline:evaluate": "node scripts/pipelines/evaluate-models.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node scripts/seed-words.js"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  }
}
